REMOVE 'C:/Users/pete.lewis/Documents/GitHub/Qwiic_Pi_SHIM/Hardware/Qwiic Pi SHIM.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/pete.lewis/Documents/GitHub/Qwiic_Pi_SHIM/Hardware/Qwiic Pi SHIM.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Qwiic Pi SHIM.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'SparkFun-Connectors_1X04.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole - 4 Pin</h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>';

Edit 'SparkFun-Connectors_1X04_1MM_RA.PAC';
GRID mic;
Layer 21;
Circle 400.000000 (-2500.000000 300.000000) (-2358.600000 300.000000);
Layer 21;
Wire 254.000000 (-1500.000000 -4600.000000) (1500.000000 -4600.000000);
Layer 21;
Wire 254.000000 (-3000.000000 -2000.000000) (-3000.000000 -350.000000);
Layer 21;
Wire 254.000000 (2250.000000 -350.000000) (3000.000000 -350.000000);
Layer 21;
Wire 254.000000 (3000.000000 -350.000000) (3000.000000 -2000.000000);
Layer 21;
Wire 254.000000 (-3000.000000 -350.000000) (-2250.000000 -350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '1' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '2' (-500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '3' (500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1350.000000 -0 R0.0  '4' (1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  'NC1' (2800.000000 -3675.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  'NC2' (-2800.000000 -3675.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1397.000000 -2159.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1651.000000 -3302.000000);
DESCRIPTION '<h3>SMD- 4 Pin Right Angle </h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>';

Edit 'SparkFun-Connectors_1X04_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole - 4 Pin No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>';

Edit 'SparkFun-Connectors_2X3.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (6350.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (-1270.000000 3175.000000) (-635.000000 3810.000000);
Layer 21;
Wire 203.200000 (-635.000000 3810.000000) (635.000000 3810.000000);
Layer 21;
Wire 203.200000 (635.000000 3810.000000) (1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (1270.000000 3175.000000) (1905.000000 3810.000000);
Layer 21;
Wire 203.200000 (1905.000000 3810.000000) (3175.000000 3810.000000);
Layer 21;
Wire 203.200000 (3175.000000 3810.000000) (3810.000000 3175.000000);
Layer 21;
Wire 203.200000 (3810.000000 3175.000000) (4445.000000 3810.000000);
Layer 21;
Wire 203.200000 (4445.000000 3810.000000) (5715.000000 3810.000000);
Layer 21;
Wire 203.200000 (5715.000000 3810.000000) (6350.000000 3175.000000);
Layer 21;
Wire 203.200000 (1270.000000 3175.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 3175.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6350.000000 3175.000000) (6350.000000 -635.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1605.000000) (-635.000000 -1605.000000);
Layer 22;
Wire 203.200000 (-635.000000 -1605.000000) (635.000000 -1605.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 2286.000000) (254.000000 2794.000000);
Layer 51;
Rect R0.0 (2286.000000 2286.000000) (2794.000000 2794.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 2286.000000) (5334.000000 2794.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (0.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (2540.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (5080.000000 2540.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 4064.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2413.000000);
DESCRIPTION '<h3>Plated Through Hole - 2x3</h3>\n<p>Specifications:\n<ul><li>Pin count:6</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_03x2</li>\n</ul></p>';

Edit 'SparkFun-Connectors_2X3-NS.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-3810.000000 -1905.000000) (-3175.000000 -2540.000000);
Layer 51;
Wire 203.200000 (-1905.000000 -2540.000000) (-1270.000000 -1905.000000);
Layer 51;
Wire 203.200000 (-1270.000000 -1905.000000) (-635.000000 -2540.000000);
Layer 51;
Wire 203.200000 (635.000000 -2540.000000) (1270.000000 -1905.000000);
Layer 51;
Wire 203.200000 (1270.000000 -1905.000000) (1905.000000 -2540.000000);
Layer 51;
Wire 203.200000 (3175.000000 -2540.000000) (3810.000000 -1905.000000);
Layer 51;
Wire 203.200000 (-3810.000000 -1905.000000) (-3810.000000 1905.000000);
Layer 51;
Wire 203.200000 (-3810.000000 1905.000000) (-3175.000000 2540.000000);
Layer 51;
Wire 203.200000 (-3175.000000 2540.000000) (-1905.000000 2540.000000);
Layer 51;
Wire 203.200000 (-1905.000000 2540.000000) (-1270.000000 1905.000000);
Layer 51;
Wire 203.200000 (-1270.000000 1905.000000) (-635.000000 2540.000000);
Layer 51;
Wire 203.200000 (-635.000000 2540.000000) (635.000000 2540.000000);
Layer 51;
Wire 203.200000 (635.000000 2540.000000) (1270.000000 1905.000000);
Layer 51;
Wire 203.200000 (1270.000000 1905.000000) (1905.000000 2540.000000);
Layer 51;
Wire 203.200000 (1905.000000 2540.000000) (3175.000000 2540.000000);
Layer 51;
Wire 203.200000 (3175.000000 2540.000000) (3810.000000 1905.000000);
Layer 51;
Wire 203.200000 (-1270.000000 1905.000000) (-1270.000000 -1905.000000);
Layer 51;
Wire 203.200000 (1270.000000 1905.000000) (1270.000000 -1905.000000);
Layer 51;
Wire 203.200000 (3810.000000 1905.000000) (3810.000000 -1905.000000);
Layer 51;
Wire 203.200000 (1905.000000 -2540.000000) (3175.000000 -2540.000000);
Layer 51;
Wire 203.200000 (-635.000000 -2540.000000) (635.000000 -2540.000000);
Layer 51;
Wire 203.200000 (-3175.000000 -2540.000000) (-1905.000000 -2540.000000);
Layer 51;
Wire 203.200000 (-1905.000000 -2875.000000) (-3175.000000 -2875.000000);
Layer 51;
Rect R0.0 (-2794.000000 -1524.000000) (-2286.000000 -1016.000000);
Layer 51;
Rect R0.0 (-2794.000000 1016.000000) (-2286.000000 1524.000000);
Layer 51;
Rect R0.0 (-254.000000 1016.000000) (254.000000 1524.000000);
Layer 51;
Rect R0.0 (-254.000000 -1524.000000) (254.000000 -1016.000000);
Layer 51;
Rect R0.0 (2286.000000 1016.000000) (2794.000000 1524.000000);
Layer 51;
Rect R0.0 (2286.000000 -1524.000000) (2794.000000 -1016.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (-2540.000000 -1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (-2540.000000 1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (0.000000 -1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (0.000000 1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (2540.000000 -1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (2540.000000 1270.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 2667.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3937.000000);
DESCRIPTION '<h3>Plated Through Hole - 2x3 No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:6</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_03x2</li>\n</ul></p>';

Edit 'SparkFun-Connectors_2X3-SHROUDED.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (4500.000000 7560.000000) (4500.000000 -7560.000000);
Layer 21;
Wire 203.200000 (-4500.000000 -7560.000000) (-4500.000000 -2200.000000);
Layer 21;
Wire 203.200000 (-4500.000000 -2200.000000) (-4500.000000 2200.000000);
Layer 21;
Wire 203.200000 (-4500.000000 2200.000000) (-4500.000000 7560.000000);
Layer 21;
Wire 203.200000 (-4500.000000 7560.000000) (4400.000000 7560.000000);
Layer 21;
Wire 203.200000 (4500.000000 -7560.000000) (-4500.000000 -7560.000000);
Layer 51;
Wire 203.200000 (-3400.000000 6460.000000) (3400.000000 6460.000000);
Layer 51;
Wire 203.200000 (3400.000000 6460.000000) (3400.000000 -6460.000000);
Layer 51;
Wire 203.200000 (-3400.000000 -6460.000000) (3400.000000 -6460.000000);
Layer 21;
Wire 203.200000 (-4500.000000 2200.000000) (-3000.000000 2200.000000);
Layer 21;
Wire 203.200000 (-3000.000000 2200.000000) (-3000.000000 -2200.000000);
Layer 21;
Wire 203.200000 (-3000.000000 -2200.000000) (-4500.000000 -2200.000000);
Layer 51;
Wire 203.200000 (-3400.000000 6460.000000) (-3400.000000 2200.000000);
Layer 51;
Wire 203.200000 (-3400.000000 -6460.000000) (-3400.000000 -2200.000000);
Layer 21;
Wire 203.200000 (-2648.000000 3175.000000) (-2648.000000 1905.000000);
Layer 22;
Wire 203.200000 (-2686.000000 3175.000000) (-2686.000000 1905.000000);
Layer 51;
Rect R0.0 (1016.000000 2286.000000) (1524.000000 2794.000000);
Layer 51;
Rect R0.0 (-1524.000000 2286.000000) (-1016.000000 2794.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -2794.000000) (1524.000000 -2286.000000);
Layer 51;
Rect R0.0 (-1524.000000 -2794.000000) (-1016.000000 -2286.000000);
Layer 51;
Rect R0.0 (-1524.000000 -2794.000000) (-1016.000000 -2286.000000);
Layer 51;
Rect R0.0 (1016.000000 -2794.000000) (1524.000000 -2286.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  '1' (-1270.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  '2' (1270.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  '3' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  '4' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  '5' (-1270.000000 -2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  '6' (1270.000000 -2540.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 7874.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -8382.000000);
DESCRIPTION '<h3>Plated Through Hole - 2x3 Shrouded Header</h3>\n<p>Specifications:\n<ul><li>Pin count:6</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Shrouded-10pin.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_03x2</li>\n</ul></p>';

Edit 'SparkFun-Connectors_2X3_POGO.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 1905.000000);
Layer 21;
Wire 203.200000 (-1270.000000 1905.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (-1270.000000 3175.000000) (-635.000000 3810.000000);
Layer 21;
Wire 203.200000 (-635.000000 3810.000000) (635.000000 3810.000000);
Layer 21;
Wire 203.200000 (635.000000 3810.000000) (1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (1270.000000 3175.000000) (1905.000000 3810.000000);
Layer 21;
Wire 203.200000 (1905.000000 3810.000000) (3175.000000 3810.000000);
Layer 21;
Wire 203.200000 (3175.000000 3810.000000) (3810.000000 3175.000000);
Layer 21;
Wire 203.200000 (3810.000000 3175.000000) (4445.000000 3810.000000);
Layer 21;
Wire 203.200000 (4445.000000 3810.000000) (5715.000000 3810.000000);
Layer 21;
Wire 203.200000 (5715.000000 3810.000000) (6350.000000 3175.000000);
Layer 21;
Wire 203.200000 (6350.000000 3175.000000) (6350.000000 1905.000000);
Layer 21;
Wire 203.200000 (6350.000000 1905.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 635.000000) (6350.000000 -635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 -1270.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-635.000000 1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 2540.000000) (1270.000000 0.000000);
Layer 21;
Wire 203.200000 (3810.000000 2540.000000) (3810.000000 0.000000);
Layer 21;
Wire 203.200000 (-635.000000 -1651.000000) (635.000000 -1651.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-1270.000000 3175.000000) (-635.000000 3810.000000);
Layer 22;
Wire 203.200000 (635.000000 -1651.000000) (-635.000000 -1651.000000);
Change Drill 1200.000000;
Pad 1828.800000 Round R0.0  'P$1' (0.000000 0.000000);
Change Drill 1200.000000;
Pad 1828.800000 Round R0.0  'P$2' (0.000000 2540.000000);
Change Drill 1200.000000;
Pad 1828.800000 Round R0.0  'P$3' (2540.000000 0.000000);
Change Drill 1200.000000;
Pad 1828.800000 Round R0.0  'P$4' (2540.000000 2540.000000);
Change Drill 1200.000000;
Pad 1828.800000 Round R0.0  'P$5' (5080.000000 0.000000);
Change Drill 1200.000000;
Pad 1828.800000 Round R0.0  'P$6' (5080.000000 2540.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 4064.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2413.000000);
DESCRIPTION '<h3>Plated Through Hole - 2x3 Pogo Pins</h3>\n<p>Specifications:\n<ul><li>Pin count:6</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_03x2</li>\n</ul></p>';

Edit 'SparkFun-Connectors_2X3_SMD.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (0.000000 1270.000000) (700.000000 1270.000000);
Layer 51;
Circle 127.000000 (-2540.000000 1270.000000) (-1840.000000 1270.000000);
Layer 51;
Circle 127.000000 (-2540.000000 -1270.000000) (-1840.000000 -1270.000000);
Layer 51;
Circle 127.000000 (0.000000 -1270.000000) (700.000000 -1270.000000);
Layer 51;
Circle 127.000000 (2540.000000 -1270.000000) (3240.000000 -1270.000000);
Layer 51;
Circle 127.000000 (2540.000000 1270.000000) (3240.000000 1270.000000);
Layer 51;
Wire 127.000000 (-3810.000000 -2500.000000) (-3810.000000 2500.000000);
Layer 51;
Wire 127.000000 (-3810.000000 2500.000000) (3810.000000 2500.000000);
Layer 51;
Wire 127.000000 (3810.000000 2500.000000) (3810.000000 -2500.000000);
Layer 51;
Wire 127.000000 (3810.000000 -2500.000000) (-3810.000000 -2500.000000);
Layer 21;
Wire 127.000000 (-3302.000000 -3683.000000) (-3302.000000 -2794.000000);
Layer 51;
Rect R0.0 (-300.000000 2550.000000) (300.000000 3350.000000);
Layer 51;
Rect R0.0 (-2840.000000 2550.000000) (-2240.000000 3350.000000);
Layer 51;
Rect R0.0 (2240.000000 2550.000000) (2840.000000 3350.000000);
Layer 51;
Rect R180.0 (-2840.000000 -3350.000000) (-2240.000000 -2550.000000);
Layer 51;
Rect R180.0 (-300.000000 -3350.000000) (300.000000 -2550.000000);
Layer 51;
Rect R180.0 (2240.000000 -3350.000000) (2840.000000 -2550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 1900.000000 -0 R0.0  '1' (-2540.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 1900.000000 -0 R0.0  '2' (-2540.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 1900.000000 -0 R0.0  '3' (0.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 1900.000000 -0 R0.0  '4' (0.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 1900.000000 -0 R0.0  '5' (2540.000000 -2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 1900.000000 -0 R0.0  '6' (2540.000000 2850.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1397.000000 4191.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1778.000000 -4826.000000);
DESCRIPTION '<h3>Surface Mount - 2x3</h3>\n<p>Specifications:\n<ul><li>Pin count:6</li>\n<li>Pin pitch:2.54mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_03x2</li>\n</ul></p>';

Edit 'SparkFun-Connectors_2X3_SMT_POSTS.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1778.000000 2540.000000) (-762.000000 2540.000000);
Layer 21;
Wire 203.200000 (762.000000 2540.000000) (1778.000000 2540.000000);
Layer 21;
Wire 203.200000 (-1778.000000 -2540.000000) (-889.000000 -2540.000000);
Layer 21;
Wire 203.200000 (762.000000 -2540.000000) (1778.000000 -2540.000000);
Layer 21;
Wire 203.200000 (-3175.000000 2540.000000) (-3810.000000 2540.000000);
Layer 21;
Wire 203.200000 (-3810.000000 2540.000000) (-3810.000000 -2540.000000);
Layer 21;
Wire 203.200000 (-3810.000000 -2540.000000) (-3175.000000 -2540.000000);
Layer 21;
Wire 203.200000 (3175.000000 2540.000000) (3810.000000 2540.000000);
Layer 21;
Wire 203.200000 (3810.000000 2540.000000) (3810.000000 -2540.000000);
Layer 21;
Wire 203.200000 (3810.000000 -2540.000000) (3175.000000 -2540.000000);
Layer 21;
Wire 203.200000 (-3429.000000 -4064.000000) (-3429.000000 -2794.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3170.000000 1000.000000 -0 R90.0  '1' (-2540.000000 -2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3170.000000 1000.000000 -0 R90.0  '2' (-2540.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3170.000000 1000.000000 -0 R90.0  '3' (0.000000 -2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3170.000000 1000.000000 -0 R90.0  '4' (0.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3170.000000 1000.000000 -0 R90.0  '5' (2540.000000 -2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3170.000000 1000.000000 -0 R90.0  '6' (2540.000000 2540.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1397.000000 4445.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1778.000000 -5080.000000);
Change Drill 1800.000000;
Hole (-1270.000000 0.000000);
Change Drill 1800.000000;
Hole (1270.000000 0.000000);
DESCRIPTION '<h3>Surface Mount - 2x3 Male Header with Keying Posts</h3>\n<p>Specifications:\n<ul><li>Pin count:6</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p><a href=”http://www.4uconnector.com/online/object/4udrawing/15881.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_03x2</li>\n</ul></p>';

Edit 'SparkFun-Connectors_CONN_03X2.SYM';
Layer 94;
Wire 609.600000 (-1270.000000 -2540.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 609.600000 (-1270.000000 0.000000) (-2540.000000 0.000000);
Layer 94;
Wire 609.600000 (-1270.000000 2540.000000) (-2540.000000 2540.000000);
Layer 94;
Wire 406.400000 (-3810.000000 5080.000000) (-3810.000000 -5080.000000);
Layer 94;
Wire 406.400000 (3810.000000 -5080.000000) (-3810.000000 -5080.000000);
Layer 94;
Wire 406.400000 (3810.000000 -5080.000000) (3810.000000 5080.000000);
Layer 94;
Wire 406.400000 (-3810.000000 5080.000000) (3810.000000 5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Pin '1' IO None Middle R0 Pad 0 (-7620.000000 2540.000000);
Pin '2' IO None Middle R180 Pad 0 (7620.000000 2540.000000);
Pin '3' IO None Middle R0 Pad 0 (-7620.000000 0.000000);
Pin '4' IO None Middle R180 Pad 0 (7620.000000 0.000000);
Pin '5' IO None Middle R0 Pad 0 (-7620.000000 -2540.000000);
Pin '6' IO None Middle R180 Pad 0 (7620.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3556.000000 5588.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3302.000000 -5842.000000);
DESCRIPTION '<h3>6 Pin Connection</h3>\n3x2 pin layout';

Edit 'SparkFun-Connectors_I2C_STANDARD.SYM';
Layer 94;
Wire 406.400000 (3810.000000 -5080.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-5080.000000 7620.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 406.400000 (3810.000000 -5080.000000) (3810.000000 7620.000000);
Layer 94;
Wire 406.400000 (-5080.000000 7620.000000) (3810.000000 7620.000000);
Layer 94;
Wire 609.600000 (1270.000000 5080.000000) (2540.000000 5080.000000);
Pin '1' Pwr None Middle R180 Pad 1 (7620.000000 -2540.000000);
Pin '2' Pwr None Middle R180 Pad 1 (7620.000000 0.000000);
Pin '3' Pas None Middle R180 Pad 1 (7620.000000 2540.000000);
Pin '4' Pas None Middle R180 Pad 1 (7620.000000 5080.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -5334.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 7874.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'SDA' (-4572.000000 2540.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'VCC' (-4572.000000 0.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'GND' (-4572.000000 -2540.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'SCL' (-4572.000000 5080.000000);
DESCRIPTION '<h3>SparkFun I<sup>2</sup>C Standard Pinout Header</h3>\n<p>SparkFun has standardized on a pinout for all I<sup>2</sup>C based sensor breakouts.<br>';

Edit 'SparkFun-Connectors_CONN_03X2*?.DEV';
DESCRIPTION '<h3>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</h3>\n\n<p></p>\n\n<p></p>\n<b>You can populate with any combo of single row headers, but if you''d like an exact match, check these:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/12807"> Header - 2x3 (Male, 0.1")</a> (PRT-12807)</li>\n<li><a href="https://www.sparkfun.com/products/13010"> Header - 2x3 (Female, 0.1")</a> (PRT-13010)</li>\n<li><a href="https://www.sparkfun.com/products/10877"> 2x3 Pin Shrouded Header</a> (PRT-10877)</li>\n</ul>\n\n<p></p>\n<b>On any of the 0.1 inch spaced packages, you can populate with these:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/116"> Break Away Headers - Straight</a> (PRT-00116)</li>\n<li><a href="https://www.sparkfun.com/products/553"> Break Away Male Headers - Right Angle</a> (PRT-00553)</li>\n<li><a href="https://www.sparkfun.com/products/115"> Female Headers</a> (PRT-00115)</li>\n<li><a href="https://www.sparkfun.com/products/117"> Break Away Headers - Machine Pin</a> (PRT-00117)</li>\n<li><a href="https://www.sparkfun.com/products/743"> Break Away Female Headers - Swiss Machine Pin</a> (PRT-00743)</li>\n</ul>\n\n<p></p>\n<b>Special note: the shrouded connector mates well with our 3x2 ribbon cables:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/10651"> Ribbon Crimp Connector - 6-pin (2x3, Female)</a> (PRT-10651)</li>\n<li><a href="https://www.sparkfun.com/products/10646"> Ribbon Cable - 6 wire (15ft)</a> (PRT-10646)</li>\n</ul>';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Connectors_CONN_03X2' 'G$1' (0.000000 0.000000);
PACKAGE 'SparkFun-Connectors_2X3' 2X3_SILK_MALE_PTH;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-09701'  CONSTANT
PACKAGE 'SparkFun-Connectors_2X3' FEMALE;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-11566'  CONSTANT
ATTRIBUTE 'VALUE' 'FEMALE 2x3'  CONSTANT
PACKAGE 'SparkFun-Connectors_2X3_SMD' FEMALE_SMD;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-11290'  CONSTANT
PACKAGE 'SparkFun-Connectors_2X3-NS' NO_SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Connectors_2X3_POGO' POGO_PINS;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
CONNECT ALL 'G$1.3' 'P$3';
CONNECT ALL 'G$1.4' 'P$4';
CONNECT ALL 'G$1.5' 'P$5';
CONNECT ALL 'G$1.6' 'P$6';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'HW-11044'  CONSTANT
PACKAGE 'SparkFun-Connectors_2X3-SHROUDED' SHROUD;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-10681'  CONSTANT
ATTRIBUTE 'SF_ID' 'PRT_10877' 
PACKAGE 'SparkFun-Connectors_2X3_SMT_POSTS' SMT;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-11415'  CONSTANT

RENAME SparkFun-Connectors_CONN_03X2*? SparkFun-Connectors_CONN_03X2;
Edit 'SparkFun-Connectors_I2C_STANDARD*?.DEV';
DESCRIPTION '<h3>SparkFun I<sup>2</sup>C Standard Pinout Header</h3>\n<p>SparkFun has standardized on a pinout for all I<sup>2</sup>C based sensor breakouts.<br>\n<br>\nThis pinout allows I<sup>2</sup>C boards to be plugged directly into the headers on Arduino Uno compatible boards, and\nto be daisy chained easily.</p>\n<p><b>Example SparkFun Products:</b>\n<ul><li><a href="https://www.sparkfun.com/products/13676">SparkFun Atmospheric Sensor Breakout - BME280</a></li>\n<li><a href=”https://www.sparkfun.com/products/11084”>SparkFun Altitude/Pressure Sensor Breakout - MPL3115A2</a></li>\n<li><a href=”https://www.sparkfun.com/products/12785”>SparkFun TOF Range Finder Sensor - VL6180</a></li>\n</ul></p>';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Connectors_I2C_STANDARD' 'G$1' (2540.000000 0.000000);
PACKAGE 'SparkFun-Connectors_1X04' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Connectors_1X04_1MM_RA' QWIIC;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-13694' 
ATTRIBUTE 'VALUE' 'Qwiic Right Angle' 
PACKAGE 'SparkFun-Connectors_1X04_NO_SILK' _NO_SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';

RENAME SparkFun-Connectors_I2C_STANDARD*? SparkFun-Connectors_I2C_STANDARD;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
